# DesafioFramework_Net.Core

./: README.md
SolutionApplicationFramework/: SolutionApplicationFramework.sln
SolutionApplicationFramework/Framework.Desafio.Model/: Framework.Desafio.Model.csproj
SolutionApplicationFramework/Framework.Desafio.Model/Entidade/: Cidade.cs  Estado.cs  Paciente.cs  Pais.cs
SolutionApplicationFramework/Framework.Desafio.Repository/: CidadeRepositorio.cs  EstadoRepositorio.cs  FabricaPersisteContexto.cs  Framework.Desafio.Repository.csproj  PacienteRepositorio.cs  PaisRepositorio.cs  Principal.cs
SolutionApplicationFramework/Framework.Desafio.Repository/Contexto/: AppDbContext.cs
SolutionApplicationFramework/Framework.Desafio.Repository/Interface/: ICidadeRepositorio.cs  IEstadoRepositorio.cs  IPacienteRepositorio.cs  IPaisRepositorio.cs
SolutionApplicationFramework/Framework.Desafio.Repository/Migrations/: 20200817091452_init.Designer.cs  20200817091452_init.cs  AppDbContextModelSnapshot.cs
SolutionApplicationFramework/Framework.Desafio.Test/: CountryShoppingContextTextWithMock.cs  Framework.Desafio.Test.csproj
SolutionApplicationFramework/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
SolutionApplicationFramework/WebApplication/Context/: AppDbContext.cs
SolutionApplicationFramework/WebApplication/Controllers/: AccountController.cs  CidadesController.cs  EstadosController.cs  PacientesController.cs  PaisController.cs
SolutionApplicationFramework/WebApplication/Models/: Cidade.cs  Estado.cs  Paciente.cs  Pais.cs
SolutionApplicationFramework/WebApplication/Properties/: launchSettings.json
SolutionApplicationFramework/WebApplication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SolutionApplicationFramework/WebApplication/Views/: _ViewImports.cshtml
SolutionApplicationFramework/WebApplication/Views/Account/: Login.cshtml  Register.cshtml
SolutionApplicationFramework/WebApplication/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SolutionApplicationFramework/WebApplication/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SolutionApplicationFramework/WebApplication/Views/Home/: Index.cshtml
SolutionApplicationFramework/WebApplication/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SolutionApplicationFramework/WebApplication/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SolutionApplicationFramework/WebApplication/Views/Shared/: _Layout.cshtml
SolutionApplicationFramework/WebApplication/wwwroot/scripts/Paciente/: paciente.js
